<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path d="M30.233 0h-28.467c-0.976 0-1.767 0.791-1.767 1.767v28.468c0 0.975 0.791 1.765 1.767 1.765h15.327v-12.392h-4.171v-4.829h4.171v-3.561c0-4.133 2.524-6.384 6.212-6.384 1.767 0 3.284 0.132 3.727 0.191v4.32l-2.557 0.001c-2.005 0-2.393 0.953-2.393 2.351v3.084h4.783l-0.623 4.829h-4.16v12.391h8.155c0.973 0 1.764-0.791 1.764-1.767v-28.467c0-0.976-0.791-1.767-1.767-1.767z"></path>
</symbol>
<symbol id="icon-inst" viewBox="0 0 32 32">
<path d="M16 0c-4.345 0-4.889 0.019-6.596 0.096-5.811 0.267-9.040 3.491-9.307 9.307-0.079 1.708-0.097 2.252-0.097 6.597s0.019 4.891 0.096 6.597c0.267 5.811 3.491 9.040 9.307 9.307 1.708 0.077 2.252 0.096 6.597 0.096s4.891-0.019 6.597-0.096c5.805-0.267 9.043-3.491 9.305-9.307 0.079-1.707 0.097-2.252 0.097-6.597s-0.019-4.889-0.096-6.596c-0.261-5.805-3.489-9.040-9.305-9.307-1.708-0.079-2.253-0.097-6.599-0.097zM16 2.884c4.272 0 4.779 0.016 6.467 0.093 4.336 0.197 6.361 2.255 6.559 6.559 0.077 1.687 0.092 2.193 0.092 6.465 0 4.273-0.016 4.779-0.092 6.465-0.199 4.3-2.219 6.361-6.559 6.559-1.688 0.077-2.192 0.093-6.467 0.093-4.272 0-4.779-0.016-6.465-0.093-4.347-0.199-6.361-2.265-6.559-6.56-0.077-1.687-0.093-2.192-0.093-6.465 0-4.272 0.017-4.777 0.093-6.465 0.199-4.303 2.219-6.361 6.559-6.559 1.688-0.076 2.193-0.092 6.465-0.092zM7.784 16c0-4.537 3.679-8.216 8.216-8.216s8.216 3.679 8.216 8.216c0 4.539-3.679 8.217-8.216 8.217s-8.216-3.68-8.216-8.217zM16 21.333c-2.945 0-5.333-2.387-5.333-5.333 0-2.945 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.947-2.388 5.333-5.333 5.333zM22.62 7.46c0-1.060 0.86-1.92 1.921-1.92 1.060 0 1.919 0.86 1.919 1.92s-0.859 1.92-1.919 1.92c-1.061 0-1.921-0.86-1.921-1.92z"></path>
</symbol>
<symbol id="icon-pin" viewBox="0 0 32 32">
<path d="M16 0c-8.836 0-16 7.163-16 16 0 6.779 4.217 12.568 10.169 14.899-0.14-1.265-0.267-3.207 0.056-4.588 0.291-1.249 1.876-7.953 1.876-7.953s-0.479-0.959-0.479-2.376c0-2.224 1.289-3.885 2.895-3.885 1.364 0 2.024 1.025 2.024 2.253 0 1.372-0.873 3.424-1.325 5.327-0.377 1.592 0.799 2.892 2.369 2.892 2.844 0 5.029-2.999 5.029-7.327 0-3.831-2.752-6.509-6.683-6.509-4.552 0-7.224 3.415-7.224 6.943 0 1.375 0.529 2.851 1.191 3.651 0.131 0.159 0.149 0.299 0.111 0.46l-0.444 1.813c-0.071 0.293-0.232 0.356-0.536 0.215-1.999-0.931-3.248-3.852-3.248-6.199 0-5.047 3.667-9.683 10.572-9.683 5.551 0 9.864 3.956 9.864 9.241 0 5.515-3.476 9.952-8.303 9.952-1.621 0-3.145-0.841-3.667-1.837l-0.997 3.804c-0.361 1.391-1.336 3.133-1.989 4.195 1.499 0.463 3.089 0.713 4.739 0.713 8.836 0 16-7.164 16-16 0-8.837-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-twit" viewBox="0 0 32 32">
<path d="M32 6.076c-1.177 0.523-2.443 0.875-3.771 1.033 1.356-0.812 2.397-2.099 2.887-3.632-1.268 0.752-2.673 1.299-4.169 1.593-1.196-1.276-2.904-2.073-4.792-2.073-4.239 0-7.353 3.955-6.396 8.060-5.455-0.273-10.292-2.887-13.531-6.859-1.72 2.951-0.892 6.811 2.031 8.765-1.075-0.035-2.088-0.329-2.972-0.821-0.072 3.041 2.108 5.887 5.265 6.52-0.924 0.251-1.936 0.309-2.965 0.112 0.835 2.608 3.259 4.505 6.133 4.559-2.76 2.164-6.237 3.131-9.72 2.72 2.905 1.863 6.357 2.949 10.064 2.949 12.189 0 19.076-10.295 18.66-19.528 1.283-0.927 2.396-2.083 3.276-3.399z"></path>
</symbol>
<symbol id="icon-yt" viewBox="0 0 32 32">
<path d="M16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16c8.836 0 16-7.164 16-16s-7.164-16-16-16zM21.921 22.523c-2.803 0.192-9.045 0.192-11.844 0-3.035-0.208-3.388-1.693-3.411-6.523 0.023-4.839 0.38-6.315 3.411-6.523 2.799-0.192 9.043-0.192 11.844 0 3.036 0.208 3.388 1.693 3.412 6.523-0.024 4.839-0.38 6.315-3.412 6.523zM19.889 15.995l-6.556-3.117v6.245l6.556-3.128z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twit"><use xlink:href="#icon-twit"></use></svg><span class="name"> icon-twit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yt"><use xlink:href="#icon-yt"></use></svg><span class="name"> icon-yt</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
